# jenkins_test

./: Dockerfile  HELP.md  build.gradle
src/main/java/com/mstar/jenkins/: JenkinsApplication.java  ServletInitializer.java
src/main/java/com/mstar/jenkins/controller/: HomeController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/mstar/jenkins/: JenkinsApplicationTests.java
